{
  "name": "itc230",
  "version": "1.0.0",
  "description": "Package for itc230",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kianoushm/itc230.git"
  },
  "keywords": [
    "itc230"
  ],
  "author": "Kianoush Moradian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kianoushm/itc230/issues"
  },
  "homepage": "https://github.com/kianoushm/itc230#readme"
}
